# backend

./: .editorconfig  .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: on-push.yml
gradle/: libs.versions.toml
src/main/java/net/modgarden/backend/: HypertextResult.java  Main.java  ModGardenBackend.java
src/main/java/net/modgarden/backend/data/: BackendError.java  DevelopmentModeData.java  ExceptionPage.java  Integration.java  Landing.java  LandingPage.java  LinkCode.java  Metadata.java  NaturalId.java  Permission.java  PermissionKind.java  PermissionScope.java  Permissions.java  Platform.java
src/main/java/net/modgarden/backend/data/award/: Award.java  AwardInstance.java  AwardTier.java  AwardType.java
src/main/java/net/modgarden/backend/data/event/: Event.java  EventMetadata.java  EventPlatform.java  EventRoles.java  EventSubmission.java  EventTimes.java  Genre.java  Metadata.java  Project.java  Submission.java  Theme.java
src/main/java/net/modgarden/backend/data/fixer/: DatabaseFix.java  DatabaseFixer.java
src/main/java/net/modgarden/backend/data/permission/: Permission.java  PermissionPredicate.java  PermissionScope.java  Permissions.java
src/main/java/net/modgarden/backend/data/profile/: GlobalMinecraftAccount.java  MinecraftAccount.java  User.java
src/main/java/net/modgarden/backend/data/project/: Project.java  ProjectMetadata.java  Submission.java  SubmissionPlatform.java
src/main/java/net/modgarden/backend/data/user/: Bio.java  User.java
src/main/java/net/modgarden/backend/database/: DatabaseAccess.java  DatabaseFunction.java
src/main/java/net/modgarden/backend/database/function/: GenerateNaturalIdFromNumberFunction.java  GenerateNaturalIdFunction.java  HasPermissionsFunction.java  UnixMillisFunction.java
src/main/java/net/modgarden/backend/endpoint/: AuthorizedEndpoint.java  Endpoint.java  EndpointMethod.java  EndpointPath.java  InternalEndpoint.java  Response.java
src/main/java/net/modgarden/backend/endpoint/exception/: AlreadyExistsException.java  BadRequestException.java  ForbiddenException.java  HypertextException.java  InternalServerException.java  NotFoundException.java  UnauthorizedException.java  UnprocessableEntityException.java
src/main/java/net/modgarden/backend/endpoint/internal/: InternalEndpoint.java
src/main/java/net/modgarden/backend/endpoint/v2/: AuthEndpoint.java  AuthorizedProjectEndpoint.java  AuthorizedSubmissionEndpoint.java
src/main/java/net/modgarden/backend/event/: Event.java  Project.java
src/main/java/net/modgarden/backend/handler/: RegistrationHandler.java
src/main/java/net/modgarden/backend/handler/discord/: DiscordBotLinkHandler.java  DiscordBotUnlinkHandler.java  DiscordLinkHandler.java  ModrinthDiscordLinkHandler.java  (+1 more)
src/main/java/net/modgarden/backend/oauth/: OAuthService.java
src/main/java/net/modgarden/backend/profile/: User.java
src/main/java/net/modgarden/backend/util/: AuthUtil.java  BunnyCdnUtils.java  Converter.java  DatabaseAccess.java  DiscordAuthTokenUtil.java  DummyResultSet.java  ExtObjectCodec.java  ExtraCodecs.java  FallibleConsumer.java  FallibleFunction.java  FallibleSupplier.java  HandleFinder.java  KeyUtils.java  LazyValue.java  MetadataUtils.java  ModrinthUtils.java  NullableCodec.java  NullableWrapper.java  OrderCorrectedCodec.java  OrderCorrectedRecordCodec.java  ReadableOrderCodec.java  RemovableValue.java  ResultSetComparableStringWrapper.java  SQLiteOps.java  UuidUtils.java
src/main/resources/: landing.json
(+113 files in other folders)
