[versions]
dfu = "8.0.16"
javalin = "6.7.0"
logback = "1.5.21"
sqlite = "3.51.0.0"
dotenv = "2.3.0"
jwt = "0.11.5"
jetbrains_annotations = "0.1.3"

argon2-jvm = "2.12"

idea_ext = "1.3"

[libraries]
dfu = { group = "com.mojang", name = "datafixerupper", version.ref = "dfu" }
javalin = { group = "io.javalin", name = "javalin", version.ref = "javalin" }
logback = { group = "ch.qos.logback", name = "logback-classic", version.ref = "logback" }
sqlite = { group = "org.xerial", name = "sqlite-jdbc", version.ref = "sqlite" }
dotenv = { group = "io.github.cdimascio", name = "dotenv-java", version.ref = "dotenv" }
jwt_api = { group = "io.jsonwebtoken", name = "jjwt-api", version.ref = "jwt" }
jwt_impl = { group = "io.jsonwebtoken", name = "jjwt-impl", version.ref = "jwt" }
jwt_gson = { group = "io.jsonwebtoken", name = "jjwt-gson", version.ref = "jwt" }
jetbrains_annotations = { group = "org.jetbrains", name = "annotations", version.ref = "jetbrains_annotations" }

argon2-jvm = { group = "de.mkammerer", name = "argon2-jvm", version.ref = "argon2-jvm" }

[plugins]
idea_ext = { id = "org.jetbrains.gradle.plugin.idea-ext", version.ref = "idea_ext" }
